\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Javascript event loop details}}{1}}
\newlabel{fig:eventloop}{{1}{1}}
\newlabel{lst:order}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test order of execution}{1}}
\newlabel{lst:wait}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}wait function}{2}}
\newlabel{lst:direct}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Direct call}{2}}
\newlabel{lst:next}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {nextTick}}{2}}
\newlabel{lst:timeout}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {setTimeout}}{2}}
\newlabel{lst:immediate}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {setImmediate}}{2}}
\newlabel{fig:plot}{{}{3}}
\newlabel{fig:data}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data of the experiment}}{4}}
